import { LOCALES } from '../locales'
//eslint-disable-next-line
export default {
    [LOCALES.BULGARIAN]: {
        'modal-placeholder': 'Номер на маса',
        'Welcome to our online menu!': 'Добре дошли в нашето онлайн меню!',
        'To ensure we know your table number, please look in on of the four corners of the table to see a number. Please provide this number in the text box below so you can proceed in ordering!': 'За да се уверим, че знаем номера на вашата маса, моля огледайте се в някои от четирите ъгъла на масата, където ще видите номер. Моля въведете този номер в полето по-долу, за да продължите с поръчката си!',
        'Table number here': 'Въведете номер на маса',
        'Welcome': 'Добре дошли',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tortor nibh, iaculis et cursus at, efficitur in justo. Vestibulum est.': 'Тук можете да представите и опишете ресторанта',
        'Food': 'Храна',
        'Drinks': 'Напитки',
        'Waiter': 'Сервитьор',
        'ONLINE MENU': 'ОНЛАЙН МЕНЮ',
        'HOME': 'НАЧАЛО',
        'Meat': 'Месо',
        'Pizza': 'Пица',
        'Sushi': 'Суши',
        'Appetizers': 'Предястия',
        'Salads': 'Салати',
        'Pasta': 'Паста',
        'Main': 'Основно',
        'Hot Drinks': 'Топли',
        'Cold Drinks': 'Студени',
        'Vodka': 'Водка',
        'Whiskey': 'Уиски',
        'Gin': 'Джин',
        'Soft': 'Безалкохолни',
        'Wine': 'Вина',
        'Aperitives': 'Аперитиви',
        'Cognac': 'Коняк',
        'Cocktails': 'Коктейли',
        'Price': 'Цена',
        'Description': 'Описание',
        'Alergens': 'Алергени',
        'A product description is the marketing copy that explains what a product is and why it’s worth purchasing. The purpose of a product description is to supply customers with important information about the features and benefits of the product so they’re compelled to buy.': 'Описанието на продукта е маркетинговото копие, което обяснява какво е продукт и защо си струва да го закупите. Целта на описанието на продукта е да предостави на клиентите важна информация за характеристиките и предимствата на продукта, така че те да бъдат принудени да купуват.',
        'Alergen': 'Алерген',
        'BGN': 'лв',
        'Submit table number': 'Изпрати номер на маса',
        'Seems like your cart is empty! Start adding items!': 'Изглежда, че количката Ви е празна! Започнете да добавяте продукти!',
        'Name': 'Име',
        'cart-comments-placeholder': 'Коментари...',
        'Total': 'Общо',
        'Order': 'Поръчай',
        'Table': 'Маса',
        'Single price': 'Единична цена',
        'Quantity': 'Количество',
        'Date': 'Дата',
        'Wine1': 'Вино1',
        'Wine2': 'Вино2',
        'Wine3': 'Вино3',
        'Soft1': 'Безалкохолно1',
        'Soft2': 'Безалкохолно2',
        'Soft3': 'Безалкохолно3',
        'Cold1': 'Студена1',
        'Cold2': 'Студена2',
        'Cold3': 'Студена3',
        'Hot1': 'Топла1',
        'Hot2': 'Топла2',
        'Hot3': 'Топла3',
        'Gin1': 'Джин1',
        'Gin2': 'Джин2',
        'Gin3': 'Джин3',
        'Aperitive1': 'Аперитив1',
        'Aperitive2': 'Аперитив2',
        'Aperitive3': 'Аперитив3',
        'Cognac1': 'Коняк1',
        'Cognac2': 'Коняк2',
        'Cognac3': 'Коняк3',
        'Cocktail1': 'Коктейл1',
        'Cocktail2': 'Коктейл2',
        'Cocktail3': 'Коктейл3',
        'Whiskey1': 'Уиски1',
        'Whiskey2': 'Уиски2',
        'Whiskey3': 'Уиски3',
        'Vodka1': 'Водка1',
        'Vodka2': 'Водка2',
        'Vodka3': 'Водка3',
        'Meat1': 'Месо1',
        'Meat2': 'Месо2',
        'Meat3': 'Месо3',
        'Pizza1': 'Пица1',
        'Pizza2': 'Пица2',
        'Pizza3': 'Пица3',
        'Sushi1': 'Суши1',
        'Sushi2': 'Суши2',
        'Sushi3': 'Суши3',
        'Appetizer1': 'Предястие1',
        'Appetizer2': 'Предястие2',
        'Appetizer3': 'Предястие3',
        'Salad1': 'Салата1',
        'Salad2': 'Салата2',
        'Salad3': 'Салата3',
        'Pasta1': 'Паста1',
        'Pasta2': 'Паста2',
        'Pasta3': 'Паста3',
        'Main1': 'Основно1',
        'Main2': 'Основно2',
        'Main3': 'Основно3',
        'PASSWORD': 'Парола',
        'USERNAME': 'Потребителско име',
        'LOGIN': 'ВХОД',
        'Admin': 'Админ',
        'Go to orders': 'Към поръчки',
        'Go to reports': 'Към репорти',
        'Add category': 'Добави категория',
        'Preview': 'Преглед',
        'Add': 'Добави',
        'Add subcategory': 'Добави подкатегория',
        'Photo': 'Снимка',
        'Category...': 'Категория...',
        'Add product': 'Добави продукт',
        'Subcategory...': 'Подкатегория...',
        'Alergens...': 'Алергени...',
        'Delete': 'Изтрий',
        'Update product': 'Редактирай продукт',
        'Product...': 'Продукт...',
        'Update': 'Редактирай',
        "Wrong data, try again please.": 'Грешни данни, моля опитайте отново.',
        'Most sold products': 'Най-продавани продукти.',
        "Most popular tables": 'Най-популярна маса.',
        'From': 'От',
        'To': 'До',
        'Search': 'Търси',
        'Overall': 'Общи',
        'Income by products': 'Приходи от продукти',
        'Find by date': 'Търси по дата',
        'Find by table': 'Търси по маса',
        'Table...': 'Маса...',
        'Show all': 'Покажи всички',
        'Date: ': 'Дата: ',
        'Please fill in all the category info!': 'Моля въведете данните, необходими за създаване на категория!',
        'Successfully added a category!': 'Успешно добавихте категория!',
        'Something went wrong, please try again.': 'Нещо се обърка, моля опитайте отново.',
        'There was problem fetching categories by name.': 'Имаше проблем при извличането на категории по име.',
        'Successfully deleted a category.': 'Успешно изтрихте категория.',
        'There was problem deleting a category.': 'Имаше проблем при изтриването на категория.',
        'There was problem fetching categories.': 'Имаше проблем при извличането на категории.',
        'Successfully added a subcategory!': 'Успешно добавихте подкатегория!',
        'Please fill in all the subcategory info!': 'Моля въведете данните, необходими за създаване на подкатегория!',
        'There was problem fetching subcategories.': 'Имаше проблем при извличането на подкатегории.',
        'Successfully deleted a subcategory.': 'Успешно изтрихте подкатегория.',
        'There was problem deleting a subcategory.': 'Имаше проблем при изтриването на подкатегория.',
        'There was problem fetching subcategories by category.': 'Имаше проблем при извличането на подкатегории по категория.',
        'Successfully added a product!': 'Успешно добавихте продукт!',
        'Please fill in all the product info!': 'Моля въведете данните, необходими за създаване на продукт!',
        'There was problem fetching all products.': 'Имаше проблем при извличането на продукти.',
        'Successfully deleted a product.': 'Успешно изтрихте продукт.',
        'There was a problem deleting a product.': 'Имаше проблем при изтриването на продукт.',
        'Successfully updated a product!': 'Успешно актуализирахте продукт!',
        'There was a problem in updating a product.': 'Имаше проблем при актуализирането на продукт.',
        'There was problem fetching products by name.': 'Имаше проблем при извличането на продукти по име.',
        'There was problem fetching products.': 'Имаше проблем при извличането на продукти.',
        'There was problem fetching a product.': 'Имаше проблем при извличането на продукт.',
        'Your order was successfully placed!': 'Успешно направихте поръчка!',
        'There was a problem posting your order entry.': 'Поръчката Ви не беше изпратена, моля опитайте отново.',
        'There was problem in fetching orders by table number.': 'Имаше проблем при извличането на поръчки по номер на маса.',
        'There was problem in fetching orders by date.': 'Имаше проблем при извличането на поръчки по дата.',
        'There was problem in fetching orders.': 'Имаше проблем при извличането на поръчки.',
        'There was problem fetching data.': 'Имаше проблем при извличането на данни.'
    }

}