import { LOCALES } from '../locales'

export default {
    [LOCALES.ENGLISH]: {
        'modal-placeholder': 'Table number here (1-20)',
        'Welcome to our online menu!': 'Welcome to our online menu!',
        'To ensure we know your table number, please look in on of the four corners of the table to see a number. Please provide this number in the text box below so you can proceed in ordering!': 'To ensure we know your table number, please look in on of the four corners of the table to see a number. Please provide this number in the text box below so you can proceed in ordering!',
        'Table number here': 'Table number here',
        'Welcome': 'Welcome',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tortor nibh, iaculis et cursus at, efficitur in justo. Vestibulum est.': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tortor nibh, iaculis et cursus at, efficitur in justo. Vestibulum est.',
        'Food': 'Food',
        'Drinks': 'Drinks',
        'Waiter': 'Waiter',
        'ONLINE MENU': 'ONLINE MENU',
        'HOME': 'HOME',
        'Meat': 'Meat',
        'Pizza': 'Pizza',
        'Sushi': 'Sushi',
        'Appetizers': 'Appetizers',
        'Salads': 'Salads',
        'Pasta': 'Pasta',
        'Main': 'Main',
        'Hot Drinks': 'Hot Drinks',
        'Cold Drinks': 'Cold Drinks',
        'Vodka': 'Vodka',
        'Whiskey':'Whiskey',
        'Gin':'Gin',
        'Soft': 'Soft',
        'Wine': 'Wine',
        'Aperitives': 'Aperitives',
        'Cognac': 'Cognac',
        'Cocktails': 'Cocktails',
        'Price': 'Price',
        'Description': 'Description',
        'Alergens': 'Alergens',
        'A product description is the marketing copy that explains what a product is and why it’s worth purchasing. The purpose of a product description is to supply customers with important information about the features and benefits of the product so they’re compelled to buy.': 'A product description is the marketing copy that explains what a product is and why it’s worth purchasing. The purpose of a product description is to supply customers with important information about the features and benefits of the product so they’re compelled to buy.',
        'Alergen': 'Alergen',
        'BGN': 'BGN',
        'Submit table number': 'Submit table number',
        'Seems like your cart is empty! Start adding items!': 'Seems like your cart is empty! Start adding items!',
        'Name': 'Name',
        'cart-comments-placeholder': 'Comments...',
        'Total': 'Total',
        'Order': 'Order'
    }
}